worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        location /api {
          rewrite /api/(.*) /$1  break;
          proxy_pass http://backend1:3000;
        }

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
        }
    }

}
